<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>

        body {
            background-color: #638CB8;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input::placeholder {
            color: #d3d3d3;
        }

        .submit {
            background-color: #6BA3E8;
        }

        .center-column {
            width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 3px;
            box-shadow: 6px 2px 30px 0px rgba(0, 0, 0, 0.75);
        }

        .item-row {
            background-color: #906abd;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0, 0, 0, 0.75);
        }

        .btn-danger {
            background-color: #ffae19;
            border-color: #e59400;
        }

        #messages {
            background-color: grey;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
        }

    </style>
</head>
<body>

{% include 'todo/navbar.html' %}
<div class="container-fluid">


    <div class="center-column">

        <form class="form" method="POST" action="/">
            {% csrf_token %}
            <input type="text" name="title" maxlength="200" id="id_title" required="" placeholder="Title...">

            {#            {{ form.title }}#}
            <input class="btn btn-info" type="submit" name="Create Task">
        </form>

        {% if messages %}
            {% for message in messages %}
                {% if message.tags == 'success' %}
                    <div class="alert alert-success alert-dismissible fade show">
                        <strong>Success!</strong> {{ message }}.
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                    </div>
                {% elif message.tags == 'error' %}
                    <div class="alert alert-danger alert-dismissible fade show">
                        <strong>Error!</strong> {{ message}}.
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                    </div>
                {% endif %}
            {% endfor %}
        {% endif %}
        <div class="todo-list">

            {% for task in tasks %}
                <div class="item-row">
                    <a class="btn btn-sm btn-info" href="{% url 'update_task' task.id %}">Update</a>
                    <a class="btn btn-sm btn-danger" href="{% url 'delete_task' task.id %}">Delete</a>
                    <h5>task:</h5>
                    <p>
                        {% if task.complete %}
                            <strike>{{ task.title }}</strike>
                        {% else %}
                            <span>{{ task.title }}</span>
                        {% endif %}
                    </p>
                </div>
            {% endfor %}
        </div>

    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>
</html>
